{
  "name": "smallbiznisapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-js": "^3.21.2",
    "protoc-gen-ts": "^0.8.7"
  },
  "dependencies": {
    "ts-protoc-gen": "^0.15.0"
  }
}
